# Unique project name
name: serf

# Required BuildStream minimum version
min-version: 2.0

# Subdirectory where elements are stored
element-path: elements

plugins:
- origin: pip
  package-name: bst-plugins-container
  sources:
    - docker
- origin: pip
  package-name: bst-plugins-experimental
  elements:
    - cmake
