# Unique project name
name: serf

# Required BuildStream format version
format-version: 25

# Subdirectory where elements are stored
element-path: elements

plugins:
- origin: pip
  package-name: bst-plugins-container
  sources:
    docker: 1
- origin: pip
  package-name: bst-plugins-experimental
  elements:
    cmake: 0
